# bx-aws-lambda-template

./: box.json  build.gradle  gradle.properties  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml  snapshot.yml  tests.yml
src/main/bx/: Lambda.bx
src/test/java/com/myproject/: LambdaRunnerTest.java  TestContext.java  TestLogger.java
workbench/: template.yml
